<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.MainActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_app"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_app"
                    android:background="@color/gray">

                    <TextView
                        android:id="@+id/tvTitleBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextStyleRegular"
                        android:text="@string/balance"/>

                    <TextView
                        android:id="@+id/tvBalance"
                        style="@style/TextStyleSemiBold"
                        android:layout_marginTop="10dp"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="$ 950.000"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleBalance"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_app"
                app:layout_constraintTop_toBottomOf="@id/cvBalance">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/margin_app"
                    android:paddingStart="@dimen/margin_app"
                    android:background="@color/gray">

                    <TextView
                        android:id="@+id/tvTitleCards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextStyleRegular"
                        android:text="@string/associated_cards"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleCards"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_card"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_primary"
                        app:layout_constraintTop_toBottomOf="@id/rvCards"
                        app:cornerRadius="@dimen/margin_app"
                        android:layout_marginEnd="@dimen/margin_app"
                        android:layout_marginTop="@dimen/margin_app"
                        android:text="@string/add_card"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_app"
                app:layout_constraintTop_toBottomOf="@id/cvCards">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_app"
                    android:background="@color/gray">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnGenerateQR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_primary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cornerRadius="@dimen/margin_app"
                        android:layout_marginTop="6dp"
                        android:text="@string/generate_qr"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPayQR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_primary"
                        app:layout_constraintTop_toBottomOf="@id/btnGenerateQR"
                        app:cornerRadius="@dimen/margin_app"
                        android:layout_marginTop="6dp"
                        android:text="@string/pay_with_qr"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPayCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_primary"
                        app:layout_constraintTop_toBottomOf="@id/btnPayQR"
                        app:cornerRadius="@dimen/margin_app"
                        android:layout_marginTop="6dp"
                        android:text="@string/pay_with_card"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>